{
  "DetailedErrors": true,
  "AI": {
    "FlowDesigner": {
      "Enabled": true
    }
  },  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
