{
  "ConnectionStrings": {
    "WorkflowDb": "Data Source=data/workflow.db",
    "TeamDb": "Data Source=data/team.db",
    "StudioDb": "Data Source=data/studio.db",
    "FlowLibraryDb": "Data Source=data/flow-library.db",
    "AiReportsDb": "Data Source=data/ai-reports.db"
  },
  "AI": {
    "Provider": "Ollama",
    "Endpoint": "http://127.0.0.1:11434",
    "Model": "qwen3:8b",
    "Providers": {
      "Ollama": {
        "Endpoint": "http://127.0.0.1:11434",
        "Model": "qwen3:8b"
      },
      "LlamaCpp": {
        "Endpoint": "http://127.0.0.1:8080",
        "Model": "qwen3:8b"
      }
    },
    "OfflineOnly": true,
    "Temperature": 0,
    "TimeoutSeconds": 180,
    "CredentialEnvironmentVariable": "TEAMHUB_AI_PROVIDER_API_KEY",
    "ReportGenerator": {
      "Enabled": false,
      "MaximumConcurrentRequests": 1
    },
    "FlowDesigner": {
      "Enabled": false,
      "MaximumSourceDocuments": 10,
      "MaximumSourceCharacters": 120000,
      "MaximumPromptCharacters": 4000,
      "MaximumOutputTokens": 8000,
      "MaximumDiagrams": 12,
      "MaximumHierarchyDepth": 4
    }
  },
  "Application": {
    "Name": "HP-GDS"
  },
  "WorkflowConfiguration": {
    "ReminderCheckIntervalMinutes": 5
  },
  "HomeConfiguration": {
    "ProjectInfoPath": "config/Home/project-info.json",
    "UsefulLinksPath": "config/Home/useful-links.json"
  },
  "NavigationTabs": [
    {
      "Name": "Home",
      "Page": "/Index",
      "Order": 1,
      "AdminOnly": false
    },
    {
      "Name": "Work Center",
      "Page": "/WorkCenter/Overview",
      "Order": 2,
      "AdminOnly": false
    },
    {
      "Name": "Team",
      "Page": "/Team/Directory",
      "Order": 3,
      "AdminOnly": false
    },
    {
      "Name": "Milestone Tracker",
      "Page": "/Milestones",
      "Order": 4,
      "AdminOnly": false
    },
    {
      "Name": "Studios",
      "Page": "/Studio/Index",
      "Order": 5,
      "AdminOnly": false
    },
    {
      "Name": "Support Summary",
      "Page": "/SupportSummary",
      "Order": 6,
      "AdminOnly": false
    },
    {
      "Name": "Flow Designer",
      "Page": "/Flows/Index",
      "Order": 7,
      "AdminOnly": false
    },
    {
      "Name": "Configuration",
      "Page": "/Configuration/Index",
      "Order": 8,
      "AdminOnly": true
    },
    {
      "Name": "Logout",
      "Page": "/Logout",
      "Order": 9,
      "AdminOnly": false
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
